# Kothless

./: README.md  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .library-iosMain.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-2.3.3-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-kaBnRw.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.ktor-ktor-client-core-2.3.3-commonMain-eP8Hng.klib  io.ktor-ktor-client-core-2.3.3-posixMain-eP8Hng.klib  io.ktor-ktor-client-mock-2.3.3-commonMain-54B40A.klib  io.ktor-ktor-io-2.3.3-commonMain-swEJtw.klib  io.ktor-ktor-io-2.3.3-posixMain-swEJtw.klib
gradle/: libs.versions.toml
